<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="关于IPA表和字母表 - 了解这个纯享极简版音标工具的更多信息，包括使用说明、IPA介绍和注意事项。" />
    <meta name="keywords" content="关于, IPA国际音标, KK音标, 音标工具介绍, 语音学" />
    <meta name="theme-color" content="#49d391" />
    <meta name="author" content="George" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="关于 - 交互式语音字母工具" />
    <meta property="og:description" content="了解IPA表和字母表的更多信息，包括使用说明、IPA介绍和注意事项。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ipa.jiangyahan.com/about.html" />

    <link rel="canonical" href="https://ipa.jiangyahan.com/about.html" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="./Manifest.json" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" media="(max-width: 768px)" href="./css/media768.css" />
    <link rel="stylesheet" media="(max-width: 768px)" href="./css/about768.css" />
    <link rel="stylesheet" media="(max-width: 768px)" href="./css/common768.css" />
    <script type="module" src="./js/common.js"></script>
    <title>关于 - 交互式语音字母工具</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="box">
      <div class="about-content">
        <h1>关于IPA表 和 字母表</h1>
        <p>这是一个纯享极简版的音标工具,没有广告、复杂的操作界面,上手即用,无论是学习还是查询都非常的方便.</p>
        <h2>使用方式:</h2>
        <p>直接点击音标即可听其发音.</p>
        <p>IPA音标配有示例单词,帮助您理解其在语境中的用法.</p>
        <p>字母表采用周育如老师的发音作为参考,其使用的是KK音标</p>
        <h2>什么是IPA?</h2>
        <p>国际音标（IPA）是由国际语音学协会开发的标准化语音记号系统。</p>
        <p>它使用一套符号来表示口语的声音，使其成为语言学习者、教师和语言学家的宝贵工具。</p>
        <h2>反馈:</h2>
        <p>有任何问题或建议请点击发送邮件<br /><a href="mailto:georgetime1970@gmail.com">georgetime1970@gmail.com&nbsp;👈</a></p>
        <p></p>
        <h2>注意:</h2>
        <p>这只是一个粗略的指南。根据语言和上下文的不同，这些声音的发音会有很多变化。</p>
        <p>例如，在英语中，清辅音爆破音通常以一股称为送气的气流结束，但此页面上的清辅音爆破音没有送气。</p>
      </div>
    </div>
  </body>
</html>
